body {
  display: grid;
  width: 100%;
  height: 98vh;
  margin: auto;
  grid-template-rows: 130px auto 30px;
  grid-template-areas: "header" "main" "footer";
}

header h1 {
  text-align: center;
  grid-area: header;
  background-color: gray;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  text-align: center;
}

footer p {
  justify-content: center;
}

h2 {
  text-align: center;
}

li {
  text-align: center;
  list-style: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10em;
  height: 200px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    display: grid;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */